<Properties StartupItem="gpsandroid\gpsandroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d2509ae4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gpsandroid\gpsActivity.cs">
    <Files>
      <File FileName="gpsandroid\gpsActivity.cs" Line="85" Column="48" />
      <File FileName="gpsandroid\MainActivity.cs" Line="50" Column="17" />
      <File FileName="gpsandroid\bd.cs" Line="47" Column="1" />
      <File FileName="gpsandroid\Properties\AssemblyInfo.cs" Line="17" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="gpsandroid" expanded="True">
            <Node name="gpsandroid" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="gpsActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.gpsandroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>